<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="SoftVenue: the best Web and Android development team in Algeria">
    <meta name="theme-color" content="#005bea"/>
    <title>SoftVenue: coming soon...</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        body{
            background-image: linear-gradient(180deg, #000026 0%, #4052dd 100%) !important;
            height: 95vh;
            font-family: 'Source Sans Pro', sans-serif;
            padding-top: 120px;
            z-index: 9;
            text-align: center;
        }
        body::before{
            background: transparent url("wave.svg") top center no-repeat;
            background-size: auto;
            background-size: auto;
            -webkit-background-size: 3000px 151px;
            background-size: 3000px 151px;
            left: 0;
            content: '';
            display: block;
            height: 151px;
            position: absolute;
            bottom: 20px;
            width: 100%;
            transform: rotateX(-180deg);
            z-index: 10;
        }
        h1{
          color: #f0b708;
          transition: 0.2s all;
          font-weight: 200;
          font-size: 60px;
        }
       .field{
            justify-content: center !important;
        }
        .tag:not(body){
            font-size: 14px;
        }
        @media(max-width: 768px){
            body::before{ display: none;}
        }
        a{
          color :#f0b708;
          font-size: 22px;
          font-weight: 400;
        }
        a:hover{
          color: #f4b908;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="columns">
           <div class="column">
                <h1 class="has-text-centered">Coming Soon</h1>
                <br>
                <div class="field is-grouped is-grouped-multiline">
                    <div class="control">
                        <a href="http://fb.com/softvenue">
                            <div class="tags has-addons">
                                <span class="tag is-link"><span class="fab fa-facebook-f "></span></span>
                                <span class="tag">SoftVenue</span>
                            </div>
                        </a>
                    </div>
                    <div class="control">
                        <a href="mailto:softvenue@outlook.com">
                            <div class="tags has-addons">
                                <span class="tag is-warning"><span class="far fa-envelope"></span></span>
                                <span class="tag">contact@SoftVenue.net</span>
                            </div>
                        </a>
                    </div>
                </div>
           </div>
       </div>
   </div>
   <script src="script.js"></script>
</body>
</html>
